# Project_oop

./: Project_oop.sln
Project_oop/: Program.cs  Project_oop.csproj
Project_oop/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Project_oop/Interfaces/: ICity.cs  IClient.cs  IParcel.cs  IPerson.cs  IPersonnel.cs  IPostOffice.cs
Project_oop/Migrations/: 20230610030451_a.Designer.cs  20230610030451_a.cs  ContextModelModelSnapshot.cs
Project_oop/Models/: CityViewModel.cs  ClientViewModel.cs  ContextModel.cs  ParcelViewModel.cs  PersonViewModel.cs  PersonnelViewModel.cs  PostOfficeViewModel.cs
Project_oop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
